<!DOCTYPE html>
<html>

<head>
  <style>
    .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  section p {
    padding-left: 20px;
  }
  .browser {
    background: white;
  }
  .header {
    height: 80px;
    padding: 20px 20px 50px 20px;
    background: #666;
    color: white;
  }
  footer {
    padding: 10px 10px;
    background: rgb(146, 122, 122);
    color: wheat;
    text-align: center;    
  }
  aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;      
    margin-top: 10px;
    float: right;
    font-style: italic;
    background-color: #ccdbe2
  }
  a {
    color: rgb(193, 212, 19);
  }
  a:hover{
    color: white;
  }
  </style>
</head>

<body>
  <header class="header">
    <nav>
      <a href="#">Chrome</a> |
      <a href="#">Firefox</a> |
      <a href="#">Edge</a>
    </nav>
    <h1>Web browsers</h1>
  </header>
  <article class="all-browsers">
    <h1>Most Popular Browsers</h1>
    <aside>
      <p>Web browsing history refers to the list of web pages a user has visited, as well as associated metadata such as
        page title and time of visit. It is usually stored locally by web browsers[1][2] in order to provide the user
        with a history list to go back to previously visited pages. It can reflect the user's interests, needs, and
        browsing habits.</p>

      <p>All major browsers have a private browsing mode in which browsing history is not recorded. This is to protect
        against browsing history being collected by third-parties for targeted advertising or other purposes.</p>
      
    </aside>
    <section class="browser">
      <h2>Google Chrome</h2>
      <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web
        browser today!</p>
    </section>
    <section class="browser">
      <h2>Mozilla Firefox</h2>
      <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular
        web browser since January, 2018.</p>
    </section>
    <section class="browser">
      <h2>Microsoft Edge</h2>
      <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet
        Explorer.</p>
    </section>

  </article>


  <footer>
    <p>Author: Hege Refsnes</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>
</body>

</html>